
* {
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}
.card-container {
  margin-bottom: 20px;
  margin-top: 20px;
}

.card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: auto;
	overflow: hidden;
	width: 70%;

  display: flex;
  flex-direction: row;
  justify-self: center;
}



.card h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}


.img img {
  width:100%;
  height:100%;
  object-fit:cover;
  margin-top: 17%;
}

.img {
  position: relative;
  display: block;
	background-color: #f3f2f2;
	color: #0642bb;
  width: 50%;
}

.img  h3{
  position: absolute;
  z-index: 999;
  top: 3%;
  margin-left: 20px;
  margin-right: 20px;
}

.contact {
  opacity: 0.6;
  margin-top: 0;
  float: right;

}
.contact a{
	color: #0642bb;
	display: inline-block;
	text-decoration: none;
}

.info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.info h2{
  color: #0d0d0d;
  margin-top: 0 !important;
  padding: 0 !important;
}

.second-card .img{
  order: 2;
}

.second-card .info{
  order: 1;
}

@media only screen and (max-width: 768px) {
  .card{
    flex-direction: column;
    justify-content: center;

  }
  .img {
    display: block;
    width: 100%;
    height: 100%;
    align-self: center;
    max-width: 100%;
    max-height: 50%;
  }
  .second-card .img{
    order: 1;
  }
  
  .second-card .info{
    order: 2;
  }
  
}
